<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d50c610d89504ac9aa1b7f50f2934bca" Name="Diagram1">
        <EntityTypeShape EntityType="event2Model.event" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="event2Model.image" Width="1.5" PointX="1" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="event2Model.user" Width="1.5" PointX="5.625" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="event2Model.reservation" Width="1.5" PointX="7.125" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="event2Model.FK_image_event" ManuallyRouted="false" />
        <AssociationConnector Association="event2Model.FK_reservation_event" ManuallyRouted="false" />
        <AssociationConnector Association="event2Model.FK_image_user" ManuallyRouted="false" />
        <AssociationConnector Association="event2Model.FK_reservation_user" ManuallyRouted="false" />
        <EntityTypeShape EntityType="event2Model.eventType" Width="1.5" PointX="2" PointY="0.5" />
        <AssociationConnector Association="event2Model.FK_event_eventType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>